
        3rd party proxy client detected. 
        Updating environment variables ...
        
{'subscription': {'isActive': True, 'planType': 'yearly', 'id': 'U3Vic2NyaXB0aW9uOjIzMjA1MzU4MTg=', 'purchaseType': 'web', 'isComplimentary': False, 'expiresTime': 1737637621000000, 'willCancelAtPeriodEnd': False, 'isFreeTrial': False, 'purchaseRevocationReason': None}, 'messagePointInfo': {'messagePointResetTime': 1727049718000000, 'messagePointBalance': 649945, 'totalMessagePointAllotment': 1000000, 'id': 'TWVzc2FnZVBvaW50SW5mbzoyMzIwNTM1ODE4'}}
Processing EE-bNr36nyA with title Paper Wasp Removal | From the Ground Up
1 2.3
2 2.05
3 2.05
4 2.15
5 2.35
6 1.5
7 1.2
8 1.2
9 2.2
10 2.25
11 1.1
12 1.4
13 1.35
14 1.3
15 1.3
16 2.6
17 3.1
18 2.85
